<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intrasoft.stsc</groupId>
    <artifactId>la-ui-test-tool</artifactId>
    <version>1.0.0</version>

    <properties>
        <!--        Third party, public Libraries   -->
        <selenium.version>3.141.59</selenium.version>
        <testNg.version>6.9.10</testNg.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNg.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>